# Backend API URLs
NEXT_PUBLIC_BASE_API_URL=http://localhost:5050
NEXT_PUBLIC_SOCKET_URL=http://localhost:5050

# NODE_ENV sẽ được Next.js tự động thiết lập dựa trên lệnh build:
# NODE_ENV=development (for local development)
# NODE_ENV=production (for production builds)
